title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>An artificial neural network controlled robot that uses evolutionary algorithms to learn hoe to avoid obstacles

versionLabel.text=Product Version\:

vendorLabel.text=Creators

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
