title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>Artificial Neural Network that uses Evolutionary Algorithms.

versionLabel.text=Product Version\:

vendorLabel.text=Creators:

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
